# Python import

如果要import的library屬於sibling，而parent沒有__**init__.py**不是package的話，怎麼辦???

比如b.py想要引用a.py的function，沒辦法直接用relative import的方式，會產生
**“Attempted relative import beyond toplevel package” error**

需要自行添加sibling的path 到sys.path，或者在最頂層執行程式
.
└── moon
    ├── dir1
    │   ├── **init**.py
    │   └── moudle1
    │       ├── a.py
    │       └── **init**.py
    └── dir2
         ├── **init**.py
         └── moudle2
             ├── b.py
             └── **init**.py

```
import sys
import os

sys.path.append(os.path.abspath('../dir2'))
將找到的絕對路徑添加到sys.path中

os.path.abspath('../dir2')
找到當下的絕對路徑
```

```
來看sys.path有哪些
進入python環境

import sys 
sys.path
```

[Image: image.png]
